# Projeto-Concessionaria-Digital

./: Concessionaria Digital.sln
CD.Banco/: CD.Banco.csproj
CD.Business/: CD.Business.csproj  ClienteNegocio.cs  EstoqueNegocio.cs  FuncionarioNegocio.cs  VendasNegocio.cs
CD.Business/Contexto/: EFContexto.cs
CD.Business/Interfaces/: IEstoqueNegocio.cs  InterfaceCliente.cs  InterfaceFuncionario.cs  InterfaceVendas.cs
CD.Models/: Cliente.cs  Estoque.cs  Funcionario.cs  Vendas.cs
CD.Web/: CD.Web.csproj
CD.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CD.Web/Pages/Shared/: _Layout.cshtml
CD.Web/Properties/: launchSettings.json
Concessionaria Digital/: Concessionaria Digital.csproj  Program.cs  WeatherForecast.cs
Concessionaria Digital/Controllers/: ClienteController.cs  EstoqueController.cs  FuncionarioController.cs  VendasController.cs  WeatherForecastController.cs
Concessionaria Digital/Properties/: launchSettings.json
